spring.datasource.url=jdbc:mariadb://localhost:3306/passwordlocker
spring.datasource.username=passwordlocker
spring.datasource.password=passwordlocker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
